{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "iisSettings": {
    "iisExpress": {
      "sslPort": 0
    }
  }

}
